

to run (from the root of the repo)

```bash
cargo run --bin eframe_template
```

modify  those lines to choos
```Rust
const FIRST_BRAIN: &str = "brains/phero.brain";
const SECOND_BRAIN: &str = "brains/phero.brain";
const MAP: &str = "maps/simple.map";
```